<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping Online</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center; margin: 50px 0;">Mua hàng Online</h1>
      <div style="margin-bottom: 20px;">
        <select id="typeOf">
          <option>---- Choose type ----</option>
          <option>samsung</option>
          <option>iphone</option>
          <option>other</option>
          <option>show all</option>
        </select>

        <button id="btnSort" class="btn btn-primary">Sort By Name</button>
      </div>
      <div class="row" id="prod_content"></div>
      <div class="row">
        <h1 class="text-center">Giỏ hàng</h1>
        <div class="container">
          <table class="table">
            <thead>
              <th>Tên sản phẩm</th>
              <th>Hình ảnh</th>
              <th>Giá tiền</th>
              <th>Số lượng</th>
              <th>Action</th>
            </thead>
            <tbody id="cart_content"></tbody>
          </table>
          <div class="text-right">Tổng tiền: <span id="price"></span>đ</div>
          <div id="payCart">
            <div class="text-right">
              <button onclick="payCart()" class="btn btn-success">
                Thanh Toán
              </button>
            </div>
          </div>
        </div>
      </div>
      <img src="" style="width: 50px;" alt="" />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="./js/productlist.js"></script>
    <script src="./js/cart-Item.js"></script>
    <script src="./js/cart-list.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
